# data_protection_tool

./: .gitignore  DataProtectionTool.sln  README.md
DataProtectionTool/: App.axaml  App.axaml.cs  AppStorage.cs  ConnectionConfigurationStore.cs  ConnectionItem.cs  ConnectionProfile.cs  ConnectionsWizard.axaml  ConnectionsWizard.axaml.cs  DataItemConfigurationStore.cs  DataItemDiscoveryModels.cs  DataItemRecord.cs  DataItemSelectionRecord.cs  DataItemSelectionStore.cs  DataItemsWizard.axaml  DataItemsWizard.axaml.cs  DataProtectionTool.csproj  DataRuleConfigurationStore.cs  DataRuleRecord.cs  DataRulesWizard.axaml  DataRulesWizard.axaml.cs  FlowConfigurationStore.cs  FlowDetailsInput.cs  FlowDetailsPanel.axaml  FlowDetailsPanel.axaml.cs  FlowListItem.cs  FlowsWizard.axaml  FlowsWizard.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DataProtectionTool.ClientApp/: App.axaml  App.axaml.cs  DataProtectionTool.ClientApp.csproj  Program.cs  app.manifest
DataProtectionTool.ClientApp/Models/: ConnectionChip.cs  ConnectionItem.cs  ConnectionItemsPickerModel.cs  (+6 more)
DataProtectionTool.Contracts/: DataProtectionTool.Contracts.csproj
DataProtectionTool.Contracts/Protos/: master.proto
DataProtectionTool.Master/: DataProtectionTool.Master.csproj  Program.cs
DataProtectionTool.Master/Properties/: launchSettings.json
DataProtectionTool.Master/Services/: MasterGrpcService.cs
DataProtectionTool.MockServer/: DataProtectionTool.MockServer.csproj  Program.cs
DataProtectionTool.Tests/: DataProtectionTool.Tests.csproj  MainWindowModeLabelsTests.cs
(+54 files in other folders)
