<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataProtectionTool.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Protos\**\*.proto" />
  </ItemGroup>
</Project>
