<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="320"
             d:DesignHeight="640"
             x:Class="DataProtectionTool.FlowDetailsPanel">
    <Grid RowDefinitions="Auto,14,Auto,10,Auto,10,Auto,10,Auto,10,Auto,*">
        <TextBlock x:Name="PanelTitleText"
                   Text="Flow Details"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Foreground="#0B2D5C" />

        <TextBox x:Name="FlowNameTextBox"
                 Grid.Row="2"
                 Height="38"
                 Watermark="Flow Name" />

        <TextBox x:Name="SourceConnectionTextBox"
                 Grid.Row="4"
                 Height="38"
                 Watermark="Source Connection" />

        <TextBox x:Name="DataItemsTextBox"
                 Grid.Row="6"
                 Height="38"
                 Watermark="Data Items" />

        <TextBox x:Name="DataRulesTextBox"
                 Grid.Row="8"
                 Height="38"
                 Watermark="Data Rules" />

        <TextBox x:Name="DestinationTextBox"
                 Grid.Row="10"
                 Height="38"
                 Watermark="Destination" />

        <Button Grid.Row="11"
                Content="Save"
                Width="96"
                Height="36"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#0B2D5C"
                Foreground="White"
                FontWeight="SemiBold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="OnSaveClicked" />
    </Grid>
</UserControl>
